const db = require('../models');

module.exports = {
    async getScoreForUser(userId) {
        try {
            const warningsForUser = await db.warning.findAll({
                where: {
                    userId: userId
                },
                include: [{
                    model: db.status,
                    separate: true,
                    order: [[ 'createdAt', 'DESC' ]],
                    limit: 1,
                }]
            })
                .map(it => it.dataValues.statuses.map(it2 => it2.dataValues)[0].type)
                .filter(it => it != 0);
            console.log(warningsForUser);
        } catch (err) {
            console.error(err);
        }
    }
}
